artifact_path: rf_apples
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 595636
model_uuid: 965e5209a43d470baceefb1b43a845d6
run_id: d81ca171bf604c78b5b508f321a6e737
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "average_temperature"}, {"type": "double",
    "name": "rainfall"}, {"type": "double", "name": "weekend"}, {"type": "double",
    "name": "holiday"}, {"type": "double", "name": "price_per_kg"}, {"type": "double",
    "name": "promo"}, {"type": "double", "name": "previous_days_demand"}]'
  outputs: '[{"type": "double"}]'
  params: null
utc_time_created: '2026-03-16 10:28:00.697228'
