2026-03-09 16:04:40.886934 - Starting training
2026-03-09 16:08:08.281565 - Starting training
2026-03-09 16:08:19.029504 - Starting training
2026-03-09 16:09:01.841330 - Starting training
2026-03-09 16:12:13.402179 - Starting training
2026-03-09 16:12:56.467064 - Starting training
2026-03-09 16:13:11.622796 - Starting training
2026-03-09 16:17:06.917719 - Starting training
2026-03-09 16:23:24.664702 - Starting training
2026-03-09 16:24:20.690506 - Starting training
2026-03-09 16:30:16.983451 - Starting training
2026-03-09 16:40:56.573100 - Starting training
2026-03-09 16:41:24.759982 - Starting training
2026-03-09 16:43:18.769398 - Starting training
2026-03-09 16:46:01.545608 - Starting training
2026-03-09 16:46:01.952925 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-09 16:46:01.958954 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-09 16:47:14.269048 - Starting training
2026-03-09 16:47:14.415041 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-09 16:47:14.417680 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260309_1647.pkl
