2026-03-09 16:04:40.886934 - Starting training
2026-03-09 16:08:08.281565 - Starting training
2026-03-09 16:08:19.029504 - Starting training
2026-03-09 16:09:01.841330 - Starting training
2026-03-09 16:12:13.402179 - Starting training
2026-03-09 16:12:56.467064 - Starting training
2026-03-09 16:13:11.622796 - Starting training
2026-03-09 16:17:06.917719 - Starting training
2026-03-09 16:23:24.664702 - Starting training
2026-03-09 16:24:20.690506 - Starting training
2026-03-09 16:30:16.983451 - Starting training
2026-03-09 16:40:56.573100 - Starting training
2026-03-09 16:41:24.759982 - Starting training
2026-03-09 16:43:18.769398 - Starting training
2026-03-09 16:46:01.545608 - Starting training
2026-03-09 16:46:01.952925 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-09 16:46:01.958954 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-09 16:47:14.269048 - Starting training
2026-03-09 16:47:14.415041 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-09 16:47:14.417680 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260309_1647.pkl
2026-03-10 07:20:47.797628 - Starting training
2026-03-10 07:20:48.808241 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-10 07:20:48.820992 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-10 07:23:12.547452 - Starting training
2026-03-10 07:24:09.148317 - Starting training
2026-03-10 07:27:54.818031 - Starting training
2026-03-10 07:27:54.853559 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-10 07:27:54.855559 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0727.pkl
2026-03-10 07:28:14.361577 - Starting training
2026-03-10 07:28:53.294109 - Starting training
2026-03-10 07:31:53.555732 - Starting training
2026-03-10 07:32:13.468085 - Starting training
2026-03-10 07:32:33.609404 - Starting training
2026-03-10 07:39:03.184484 - Starting training
2026-03-10 07:44:37.680057 - Starting training
2026-03-10 07:44:37.785499 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:44:37.787991 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0744.pkl
2026-03-10 07:45:34.172830 - Starting training
2026-03-10 07:45:34.258637 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:45:34.260731 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0745.pkl
2026-03-10 07:52:41.041910 - Starting training
2026-03-10 07:52:41.084723 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:52:41.087009 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0752.pkl
2026-03-10 13:00:48.497852 - Starting training
2026-03-10 13:00:48.622360 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 13:00:48.624935 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-10 13:06:31 - Training is Running ...
2026-03-10 13:06:33.092029 - Starting training
2026-03-10 13:06:33.129450 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 13:06:33.131467 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1306.pkl
2026-03-10 13:06:33 - Training finished.
2026-03-10 13:09:01 - Training is Running ...
2026-03-10 13:12:01 - Training is Running ...
2026-03-10 13:27:02 - Training is Running ...
2026-03-10 13:30:01 - Training is Running ...
2026-03-10 13:33:01 - Training is Running ...
2026-03-10 13:36:01 - Training is Running ...
2026-03-10 13:39:01 - Training is Running ...
2026-03-10 13:42:01 - Training is Running ...
2026-03-10 13:45:01 - Training is Running ...
2026-03-10 13:48:01 - Training is Running ...
2026-03-10 13:51:02 - Training is Running ...
2026-03-10 13:54:01 - Training is Running ...
2026-03-10 13:57:01 - Training is Running ...
2026-03-10 14:00:01 - Training is Running ...
2026-03-10 14:03:01 - Training is Running ...
2026-03-10 14:06:01 - Training is Running ...
2026-03-10 14:08:01 - Training is Running ...
2026-03-10 14:09:01 - Training is Running ...
2026-03-10 14:10:01 - Training is Running ...
2026-03-10 14:11:01 - Training is Running ...
2026-03-10 14:12:01 - Training is Running ...
2026-03-10 14:13:01 - Training is Running ...
2026-03-10 14:16:01 - Training is Running ...
2026-03-10 14:17:01 - Training is Running ...
2026-03-10 14:18:01 - Training is Running ...
2026-03-10 14:19:01 - Training is Running ...
2026-03-10 14:23:50 - Training is Running ...
2026-03-10 14:23:53.823109 - Starting training
2026-03-10 14:23:53.965627 - RMSE: 6.118, MAE: 5.323, R2: 0.023
2026-03-10 14:23:53.968895 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1423.pkl
2026-03-10 14:26:56 - Training is Running ...
2026-03-10 14:26:58.573857 - Starting training
2026-03-10 14:26:58.624659 - RMSE: 6.118, MAE: 5.323, R2: 0.023
2026-03-10 14:26:58.629096 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1426.pkl
2026-03-10 14:26:58 - Training finished.
2026-03-10 14:28:01 - Training is Running ...
2026-03-10 14:28:02 - Training finished.
2026-03-10 14:29:01 - Training is Running ...
2026-03-10 14:29:01 - Training finished.
2026-03-10 14:30:01 - Training is Running ...
2026-03-10 14:30:02 - Training finished.
2026-03-10 14:32:01 - Training is Running ...
2026-03-10 14:32:01 - Training finished.
2026-03-10 14:33:01 - Training is Running ...
2026-03-10 14:33:01 - Training finished.
2026-03-10 14:34:01 - Training is Running ...
2026-03-10 14:34:02 - Training finished.
2026-03-10 14:35:01 - Training is Running ...
2026-03-10 14:35:01 - Training finished.
2026-03-10 14:35:13 - Training is Running ...
2026-03-10 14:35:15.725412 - Starting training
2026-03-10 14:35:16.016414 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:35:16.023307 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1435.pkl
2026-03-10 14:35:16 - Training finished.
2026-03-10 14:36:01 - Training is Running ...
2026-03-10 14:36:01 - Training finished.
2026-03-10 14:37:01 - Training is Running ...
2026-03-10 14:37:02 - Training finished.
2026-03-10 14:38:01 - Training is Running ...
2026-03-10 14:38:01 - Training finished.
2026-03-10 14:39:01 - Training is Running ...
2026-03-10 14:39:01 - Training finished.
2026-03-10 14:40:01 - Training is Running ...
2026-03-10 14:40:01 - Training finished.
2026-03-10 14:40:04 - Training is Running ...
2026-03-10 14:40:06.918648 - Starting training
2026-03-10 14:40:06.958870 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:40:06.961679 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1440.pkl
2026-03-10 14:40:07 - Training finished.
2026-03-10 14:41:01 - Training is Running ...
2026-03-10 14:41:01 - Training finished.
2026-03-10 14:42:02 - Training is Running ...
2026-03-10 14:42:02 - Training finished.
2026-03-10 14:43:01 - Training is Running ...
2026-03-10 14:43:01 - Training finished.
2026-03-10 14:45:01 - Training is Running ...
2026-03-10 14:45:01 - Training finished.
2026-03-10 14:46:01 - Training is Running ...
2026-03-10 14:46:01 - Training finished.
2026-03-10 14:46:10 - Training is Running ...
2026-03-10 14:46:13.175396 - Starting training
2026-03-10 14:46:13.212373 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:46:13.214696 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1446.pkl
2026-03-10 14:46:13 - Training finished.
2026-03-10 14:46:16 - Training is Running ...
2026-03-10 14:46:19.104516 - Starting training
2026-03-10 14:46:19.143389 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:46:19.146208 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1446.pkl
2026-03-10 14:46:19 - Training finished.
2026-03-10 14:46:30 - Training is Running ...
2026-03-10 14:46:32.780539 - Starting training
2026-03-10 14:46:32.821472 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:46:32.824103 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1446.pkl
2026-03-10 14:46:33 - Training finished.
2026-03-10 14:46:44 - Training is Running ...
2026-03-10 14:46:46.390533 - Starting training
2026-03-10 14:46:46.429728 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:46:46.432001 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1446.pkl
2026-03-10 14:46:46 - Training finished.
2026-03-10 14:47:01 - Training is Running ...
2026-03-10 14:47:01 - Training finished.
2026-03-10 14:48:02 - Training is Running ...
2026-03-10 14:48:02 - Training finished.
2026-03-10 14:49:01 - Training is Running ...
2026-03-10 14:49:01 - Training finished.
2026-03-10 14:49:34 - Training is Running ...
2026-03-10 14:49:36.759660 - Starting training
2026-03-10 14:49:36.805117 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:49:36.807510 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1449.pkl
2026-03-10 14:49:37 - Training finished.
2026-03-10 14:50:01 - Training is Running ...
2026-03-10 14:50:01 - Training finished.
2026-03-10 14:51:01 - Training is Running ...
2026-03-10 14:51:04.110469 - Starting training
2026-03-10 14:51:04.152698 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 14:51:04.154867 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1451.pkl
2026-03-10 14:51:04 - Training finished.
2026-03-10 14:52:01 - Training is Running ...
2026-03-10 14:52:04.058638 - Starting training
2026-03-10 14:52:04.135981 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 14:52:04.140748 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1452.pkl
2026-03-10 14:52:04 - Training finished.
