2026-03-09 16:04:40.886934 - Starting training
2026-03-09 16:08:08.281565 - Starting training
2026-03-09 16:08:19.029504 - Starting training
2026-03-09 16:09:01.841330 - Starting training
2026-03-09 16:12:13.402179 - Starting training
2026-03-09 16:12:56.467064 - Starting training
2026-03-09 16:13:11.622796 - Starting training
2026-03-09 16:17:06.917719 - Starting training
2026-03-09 16:23:24.664702 - Starting training
2026-03-09 16:24:20.690506 - Starting training
2026-03-09 16:30:16.983451 - Starting training
2026-03-09 16:40:56.573100 - Starting training
2026-03-09 16:41:24.759982 - Starting training
2026-03-09 16:43:18.769398 - Starting training
2026-03-09 16:46:01.545608 - Starting training
2026-03-09 16:46:01.952925 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-09 16:46:01.958954 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-09 16:47:14.269048 - Starting training
2026-03-09 16:47:14.415041 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-09 16:47:14.417680 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260309_1647.pkl
2026-03-10 07:20:47.797628 - Starting training
2026-03-10 07:20:48.808241 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-10 07:20:48.820992 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-10 07:23:12.547452 - Starting training
2026-03-10 07:24:09.148317 - Starting training
2026-03-10 07:27:54.818031 - Starting training
2026-03-10 07:27:54.853559 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-10 07:27:54.855559 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0727.pkl
2026-03-10 07:28:14.361577 - Starting training
2026-03-10 07:28:53.294109 - Starting training
2026-03-10 07:31:53.555732 - Starting training
2026-03-10 07:32:13.468085 - Starting training
2026-03-10 07:32:33.609404 - Starting training
2026-03-10 07:39:03.184484 - Starting training
2026-03-10 07:44:37.680057 - Starting training
2026-03-10 07:44:37.785499 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:44:37.787991 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0744.pkl
2026-03-10 07:45:34.172830 - Starting training
2026-03-10 07:45:34.258637 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:45:34.260731 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0745.pkl
2026-03-10 07:52:41.041910 - Starting training
2026-03-10 07:52:41.084723 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:52:41.087009 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0752.pkl
2026-03-10 13:00:48.497852 - Starting training
2026-03-10 13:00:48.622360 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 13:00:48.624935 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-10 13:06:31 - Training is Running ...
2026-03-10 13:06:33.092029 - Starting training
2026-03-10 13:06:33.129450 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 13:06:33.131467 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1306.pkl
2026-03-10 13:06:33 - Training finished.
2026-03-10 13:09:01 - Training is Running ...
2026-03-10 13:12:01 - Training is Running ...
2026-03-10 13:27:02 - Training is Running ...
2026-03-10 13:30:01 - Training is Running ...
2026-03-10 13:33:01 - Training is Running ...
2026-03-10 13:36:01 - Training is Running ...
2026-03-10 13:39:01 - Training is Running ...
2026-03-10 13:42:01 - Training is Running ...
2026-03-10 13:45:01 - Training is Running ...
2026-03-10 13:48:01 - Training is Running ...
2026-03-10 13:51:02 - Training is Running ...
2026-03-10 13:54:01 - Training is Running ...
2026-03-10 13:57:01 - Training is Running ...
2026-03-10 14:00:01 - Training is Running ...
2026-03-10 14:03:01 - Training is Running ...
2026-03-10 14:06:01 - Training is Running ...
2026-03-10 14:08:01 - Training is Running ...
2026-03-10 14:09:01 - Training is Running ...
2026-03-10 14:10:01 - Training is Running ...
2026-03-10 14:11:01 - Training is Running ...
2026-03-10 14:12:01 - Training is Running ...
2026-03-10 14:13:01 - Training is Running ...
2026-03-10 14:16:01 - Training is Running ...
2026-03-10 14:17:01 - Training is Running ...
2026-03-10 14:18:01 - Training is Running ...
2026-03-10 14:19:01 - Training is Running ...
2026-03-10 14:23:50 - Training is Running ...
2026-03-10 14:23:53.823109 - Starting training
2026-03-10 14:23:53.965627 - RMSE: 6.118, MAE: 5.323, R2: 0.023
2026-03-10 14:23:53.968895 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1423.pkl
2026-03-10 14:26:56 - Training is Running ...
2026-03-10 14:26:58.573857 - Starting training
2026-03-10 14:26:58.624659 - RMSE: 6.118, MAE: 5.323, R2: 0.023
2026-03-10 14:26:58.629096 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1426.pkl
2026-03-10 14:26:58 - Training finished.
2026-03-10 14:28:01 - Training is Running ...
2026-03-10 14:28:02 - Training finished.
2026-03-10 14:29:01 - Training is Running ...
2026-03-10 14:29:01 - Training finished.
2026-03-10 14:30:01 - Training is Running ...
2026-03-10 14:30:02 - Training finished.
2026-03-10 14:32:01 - Training is Running ...
2026-03-10 14:32:01 - Training finished.
2026-03-10 14:33:01 - Training is Running ...
2026-03-10 14:33:01 - Training finished.
2026-03-10 14:34:01 - Training is Running ...
2026-03-10 14:34:02 - Training finished.
2026-03-10 14:35:01 - Training is Running ...
2026-03-10 14:35:01 - Training finished.
2026-03-10 14:35:13 - Training is Running ...
2026-03-10 14:35:15.725412 - Starting training
2026-03-10 14:35:16.016414 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:35:16.023307 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1435.pkl
2026-03-10 14:35:16 - Training finished.
2026-03-10 14:36:01 - Training is Running ...
2026-03-10 14:36:01 - Training finished.
2026-03-10 14:37:01 - Training is Running ...
2026-03-10 14:37:02 - Training finished.
2026-03-10 14:38:01 - Training is Running ...
2026-03-10 14:38:01 - Training finished.
2026-03-10 14:39:01 - Training is Running ...
2026-03-10 14:39:01 - Training finished.
2026-03-10 14:40:01 - Training is Running ...
2026-03-10 14:40:01 - Training finished.
2026-03-10 14:40:04 - Training is Running ...
2026-03-10 14:40:06.918648 - Starting training
2026-03-10 14:40:06.958870 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:40:06.961679 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1440.pkl
2026-03-10 14:40:07 - Training finished.
2026-03-10 14:41:01 - Training is Running ...
2026-03-10 14:41:01 - Training finished.
2026-03-10 14:42:02 - Training is Running ...
2026-03-10 14:42:02 - Training finished.
2026-03-10 14:43:01 - Training is Running ...
2026-03-10 14:43:01 - Training finished.
2026-03-10 14:45:01 - Training is Running ...
2026-03-10 14:45:01 - Training finished.
2026-03-10 14:46:01 - Training is Running ...
2026-03-10 14:46:01 - Training finished.
2026-03-10 14:46:10 - Training is Running ...
2026-03-10 14:46:13.175396 - Starting training
2026-03-10 14:46:13.212373 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:46:13.214696 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1446.pkl
2026-03-10 14:46:13 - Training finished.
2026-03-10 14:46:16 - Training is Running ...
2026-03-10 14:46:19.104516 - Starting training
2026-03-10 14:46:19.143389 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:46:19.146208 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1446.pkl
2026-03-10 14:46:19 - Training finished.
2026-03-10 14:46:30 - Training is Running ...
2026-03-10 14:46:32.780539 - Starting training
2026-03-10 14:46:32.821472 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:46:32.824103 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1446.pkl
2026-03-10 14:46:33 - Training finished.
2026-03-10 14:46:44 - Training is Running ...
2026-03-10 14:46:46.390533 - Starting training
2026-03-10 14:46:46.429728 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:46:46.432001 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1446.pkl
2026-03-10 14:46:46 - Training finished.
2026-03-10 14:47:01 - Training is Running ...
2026-03-10 14:47:01 - Training finished.
2026-03-10 14:48:02 - Training is Running ...
2026-03-10 14:48:02 - Training finished.
2026-03-10 14:49:01 - Training is Running ...
2026-03-10 14:49:01 - Training finished.
2026-03-10 14:49:34 - Training is Running ...
2026-03-10 14:49:36.759660 - Starting training
2026-03-10 14:49:36.805117 - RMSE: 6.114, MAE: 5.315, R2: 0.023
2026-03-10 14:49:36.807510 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1449.pkl
2026-03-10 14:49:37 - Training finished.
2026-03-10 14:50:01 - Training is Running ...
2026-03-10 14:50:01 - Training finished.
2026-03-10 14:51:01 - Training is Running ...
2026-03-10 14:51:04.110469 - Starting training
2026-03-10 14:51:04.152698 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 14:51:04.154867 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1451.pkl
2026-03-10 14:51:04 - Training finished.
2026-03-10 14:52:01 - Training is Running ...
2026-03-10 14:52:04.058638 - Starting training
2026-03-10 14:52:04.135981 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 14:52:04.140748 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1452.pkl
2026-03-10 14:52:04 - Training finished.
2026-03-10 14:53:01 - Training is Running ...
2026-03-10 14:53:04.943455 - Starting training
2026-03-10 14:53:04.984054 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 14:53:04.986412 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1453.pkl
2026-03-10 14:53:05 - Training finished.
2026-03-10 15:52:03 - Training is Running ...
2026-03-10 15:52:07.421736 - Starting training
2026-03-10 15:52:07.603254 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 15:52:07.606009 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1552.pkl
2026-03-10 15:52:07 - Training finished.
2026-03-10 15:53:01 - Training is Running ...
2026-03-10 15:53:04.047429 - Starting training
2026-03-10 15:53:04.092130 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 15:53:04.094143 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1553.pkl
2026-03-10 15:53:04 - Training finished.
2026-03-10 15:54:01 - Training is Running ...
2026-03-10 15:54:03.377039 - Starting training
2026-03-10 15:54:03.421240 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 15:54:03.423350 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1554.pkl
2026-03-10 15:54:03 - Training finished.
2026-03-10 15:55:01 - Training is Running ...
2026-03-10 15:55:03.800330 - Starting training
2026-03-10 15:55:03.836577 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 15:55:03.838700 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1555.pkl
2026-03-10 15:55:04 - Training finished.
2026-03-10 15:56:01 - Training is Running ...
2026-03-10 15:56:03.143781 - Starting training
2026-03-10 15:56:03.181936 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 15:56:03.183923 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1556.pkl
2026-03-10 15:56:03 - Training finished.
2026-03-10 15:57:01 - Training is Running ...
2026-03-10 15:57:03.527449 - Starting training
2026-03-10 15:57:03.564885 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 15:57:03.566963 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1557.pkl
2026-03-10 15:57:03 - Training finished.
2026-03-10 15:58:01 - Training is Running ...
2026-03-10 15:58:03.846284 - Starting training
2026-03-10 15:58:03.881245 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 15:58:03.883148 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1558.pkl
2026-03-10 15:58:04 - Training finished.
2026-03-10 15:59:01 - Training is Running ...
2026-03-10 15:59:04.068951 - Starting training
2026-03-10 15:59:04.209709 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 15:59:04.214579 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1559.pkl
2026-03-10 15:59:04 - Training finished.
2026-03-10 16:00:01 - Training is Running ...
2026-03-10 16:00:03.922088 - Starting training
2026-03-10 16:00:03.959971 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:00:03.962408 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1600.pkl
2026-03-10 16:00:04 - Training finished.
2026-03-10 16:19:01 - Training is Running ...
2026-03-10 16:19:03.412718 - Starting training
2026-03-10 16:19:03.449241 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:19:03.451889 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1619.pkl
2026-03-10 16:19:03 - Training finished.
2026-03-10 16:20:01 - Training is Running ...
2026-03-10 16:20:03.960272 - Starting training
2026-03-10 16:20:03.997716 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:20:04.007452 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1620.pkl
2026-03-10 16:20:04 - Training finished.
2026-03-10 16:21:01 - Training is Running ...
2026-03-10 16:21:03.488686 - Starting training
2026-03-10 16:21:03.527620 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:21:03.530255 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1621.pkl
2026-03-10 16:21:03 - Training finished.
2026-03-10 16:22:01 - Training is Running ...
2026-03-10 16:22:03.981331 - Starting training
2026-03-10 16:22:04.016896 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:22:04.024898 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1622.pkl
2026-03-10 16:22:04 - Training finished.
2026-03-10 16:25:01 - Training is Running ...
2026-03-10 16:25:03.502351 - Starting training
2026-03-10 16:25:03.542497 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:25:03.544546 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1625.pkl
2026-03-10 16:25:03 - Training finished.
2026-03-10 16:26:01 - Training is Running ...
2026-03-10 16:26:03.982699 - Starting training
2026-03-10 16:26:04.018191 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:26:04.020509 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1626.pkl
2026-03-10 16:26:04 - Training finished.
2026-03-10 16:27:01 - Training is Running ...
2026-03-10 16:27:03.450232 - Starting training
2026-03-10 16:27:03.595105 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:27:03.597957 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1627.pkl
2026-03-10 16:27:03 - Training finished.
2026-03-10 16:28:01 - Training is Running ...
2026-03-10 16:28:04.161725 - Starting training
2026-03-10 16:28:04.198363 - RMSE: 6.113, MAE: 5.320, R2: 0.023
2026-03-10 16:28:04.201108 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1628.pkl
2026-03-10 16:28:04 - Training finished.
2026-03-10 16:40:01 - Training is Running ...
2026-03-10 16:40:03.947912 - Starting training
2026-03-10 16:40:03.991969 - RMSE: 6.112, MAE: 5.332, R2: 0.022
2026-03-10 16:40:03.996039 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1640.pkl
2026-03-10 16:40:04 - Training finished.
2026-03-10 16:41:01 - Training is Running ...
2026-03-10 16:41:03.741570 - Starting training
2026-03-10 16:41:03.777170 - RMSE: 6.100, MAE: 5.324, R2: 0.022
2026-03-10 16:41:03.779227 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1641.pkl
2026-03-10 16:41:04 - Training finished.
2026-03-10 16:42:01 - Training is Running ...
2026-03-10 16:42:03.545522 - Starting training
2026-03-10 16:42:03.581758 - RMSE: 6.101, MAE: 5.331, R2: 0.021
2026-03-10 16:42:03.583945 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1642.pkl
2026-03-10 16:42:03 - Training finished.
2026-03-10 16:43:01 - Training is Running ...
2026-03-10 16:43:04.248714 - Starting training
2026-03-10 16:43:04.285345 - RMSE: 6.093, MAE: 5.327, R2: 0.021
2026-03-10 16:43:04.287326 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1643.pkl
2026-03-10 16:43:04 - Training finished.
2026-03-10 16:44:01 - Training is Running ...
2026-03-10 16:44:03.908849 - Starting training
2026-03-10 16:44:03.944253 - RMSE: 6.092, MAE: 5.319, R2: 0.020
2026-03-10 16:44:03.946275 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1644.pkl
2026-03-10 16:44:04 - Training finished.
2026-03-10 16:45:01 - Training is Running ...
2026-03-10 16:45:03.758870 - Starting training
2026-03-10 16:45:03.794821 - RMSE: 6.078, MAE: 5.307, R2: 0.018
2026-03-10 16:45:03.796832 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1645.pkl
2026-03-10 16:45:04 - Training finished.
2026-03-10 16:46:01 - Training is Running ...
2026-03-10 16:46:03.564924 - Starting training
2026-03-10 16:46:03.599992 - RMSE: 6.092, MAE: 5.330, R2: 0.017
2026-03-10 16:46:03.602586 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1646.pkl
2026-03-10 16:46:03 - Training finished.
2026-03-10 16:47:01 - Training is Running ...
2026-03-10 16:47:04.301931 - Starting training
2026-03-10 16:47:04.338404 - RMSE: 6.080, MAE: 5.318, R2: 0.017
2026-03-10 16:47:04.340596 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1647.pkl
2026-03-10 16:47:04 - Training finished.
2026-03-10 16:48:01 - Training is Running ...
2026-03-10 16:48:04.099140 - Starting training
2026-03-10 16:48:04.135032 - RMSE: 6.076, MAE: 5.317, R2: 0.016
2026-03-10 16:48:04.137660 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1648.pkl
2026-03-10 16:48:04 - Training finished.
2026-03-10 16:49:01 - Training is Running ...
2026-03-10 16:49:03.858584 - Starting training
2026-03-10 16:49:03.948652 - RMSE: 6.070, MAE: 5.309, R2: 0.017
2026-03-10 16:49:03.950755 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1649.pkl
2026-03-10 16:49:04 - Training finished.
2026-03-10 16:50:01 - Training is Running ...
2026-03-10 16:50:03.645614 - Starting training
2026-03-10 16:50:03.711237 - RMSE: 6.081, MAE: 5.325, R2: 0.016
2026-03-10 16:50:03.722798 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1650.pkl
2026-03-10 16:50:04 - Training finished.
2026-03-10 16:51:01 - Training is Running ...
2026-03-10 16:51:03.360551 - Starting training
2026-03-10 16:51:03.397777 - RMSE: 6.074, MAE: 5.318, R2: 0.015
2026-03-10 16:51:03.399784 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1651.pkl
2026-03-10 16:51:03 - Training finished.
2026-03-10 16:52:01 - Training is Running ...
2026-03-10 16:52:04.162603 - Starting training
2026-03-10 16:52:04.200939 - RMSE: 6.081, MAE: 5.327, R2: 0.013
2026-03-10 16:52:04.203312 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1652.pkl
2026-03-10 16:52:04 - Training finished.
2026-03-10 16:53:01 - Training is Running ...
2026-03-10 16:53:03.878907 - Starting training
2026-03-10 16:53:03.920843 - RMSE: 6.080, MAE: 5.323, R2: 0.013
2026-03-10 16:53:03.922840 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1653.pkl
2026-03-10 16:53:04 - Training finished.
2026-03-10 16:54:01 - Training is Running ...
2026-03-10 16:54:03.551119 - Starting training
2026-03-10 16:54:03.595575 - RMSE: 6.102, MAE: 5.353, R2: 0.013
2026-03-10 16:54:03.600183 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1654.pkl
2026-03-10 16:54:03 - Training finished.
2026-03-10 16:55:01 - Training is Running ...
2026-03-10 16:55:04.315642 - Starting training
2026-03-10 16:55:04.360114 - RMSE: 6.083, MAE: 5.330, R2: 0.013
2026-03-10 16:55:04.362441 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1655.pkl
2026-03-10 16:55:04 - Training finished.
2026-03-10 16:56:01 - Training is Running ...
2026-03-10 16:56:03.999241 - Starting training
2026-03-10 16:56:04.036106 - RMSE: 6.080, MAE: 5.324, R2: 0.014
2026-03-10 16:56:04.038193 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1656.pkl
2026-03-10 16:56:04 - Training finished.
2026-03-10 16:57:01 - Training is Running ...
2026-03-10 16:57:03.701102 - Starting training
2026-03-10 16:57:03.735632 - RMSE: 6.082, MAE: 5.321, R2: 0.014
2026-03-10 16:57:03.737603 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1657.pkl
2026-03-10 16:57:04 - Training finished.
