2026-03-09 16:04:40.886934 - Starting training
2026-03-09 16:08:08.281565 - Starting training
2026-03-09 16:08:19.029504 - Starting training
2026-03-09 16:09:01.841330 - Starting training
2026-03-09 16:12:13.402179 - Starting training
2026-03-09 16:12:56.467064 - Starting training
2026-03-09 16:13:11.622796 - Starting training
2026-03-09 16:17:06.917719 - Starting training
2026-03-09 16:23:24.664702 - Starting training
2026-03-09 16:24:20.690506 - Starting training
2026-03-09 16:30:16.983451 - Starting training
2026-03-09 16:40:56.573100 - Starting training
2026-03-09 16:41:24.759982 - Starting training
2026-03-09 16:43:18.769398 - Starting training
2026-03-09 16:46:01.545608 - Starting training
2026-03-09 16:46:01.952925 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-09 16:46:01.958954 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-09 16:47:14.269048 - Starting training
2026-03-09 16:47:14.415041 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-09 16:47:14.417680 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260309_1647.pkl
2026-03-10 07:20:47.797628 - Starting training
2026-03-10 07:20:48.808241 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-10 07:20:48.820992 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-10 07:23:12.547452 - Starting training
2026-03-10 07:24:09.148317 - Starting training
2026-03-10 07:27:54.818031 - Starting training
2026-03-10 07:27:54.853559 - RMSE: 6.1253, MAE: 5.3312, R2: 0.0236
2026-03-10 07:27:54.855559 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0727.pkl
2026-03-10 07:28:14.361577 - Starting training
2026-03-10 07:28:53.294109 - Starting training
2026-03-10 07:31:53.555732 - Starting training
2026-03-10 07:32:13.468085 - Starting training
2026-03-10 07:32:33.609404 - Starting training
2026-03-10 07:39:03.184484 - Starting training
2026-03-10 07:44:37.680057 - Starting training
2026-03-10 07:44:37.785499 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:44:37.787991 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0744.pkl
2026-03-10 07:45:34.172830 - Starting training
2026-03-10 07:45:34.258637 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:45:34.260731 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0745.pkl
2026-03-10 07:52:41.041910 - Starting training
2026-03-10 07:52:41.084723 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 07:52:41.087009 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_0752.pkl
2026-03-10 13:00:48.497852 - Starting training
2026-03-10 13:00:48.622360 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 13:00:48.624935 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model.pkl
2026-03-10 13:06:31 - Training is Running ...
2026-03-10 13:06:33.092029 - Starting training
2026-03-10 13:06:33.129450 - RMSE: 6.125, MAE: 5.331, R2: 0.024
2026-03-10 13:06:33.131467 - Model saved: /home/ubuntu/05_exams/1_LinuxBash/exam_Kappel/exam_bash/model/model_20260310_1306.pkl
2026-03-10 13:06:33 - Training finished.
2026-03-10 13:09:01 - Training is Running ...
2026-03-10 13:12:01 - Training is Running ...
